spring.application.name=UrlShortenerBackend
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
spring.datasource.username=url_user
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
